# mGuard

./: README.md  pom.xml
src/main/java/me/xBuhari/MGuard/: MGuardMain.java  Sifreleme.java  Veriables.java
src/main/java/me/xBuhari/MGuard/Commands/: mguard.java
src/main/java/me/xBuhari/MGuard/Listeners/: Authme.java  Freeze.java  JoinAndQuit.java
